
.openSesame {
  margin: 20px 10%;
  padding: 0 20px 25px;
  border: 1px solid lightgrey;
  border-radius: 10px;
  background-color: white;
  position: relative;
  height: 50px;
  overflow: hidden;

  h2 {
    font-size: 28px;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
  }

  .openButton {
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 12px;
    color: #606060;
    cursor: pointer;
  }
}

.article-open {
  height: 100%;
}
