
@font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    src: local('Lato Black'), local('Lato-Black'), url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPHA.ttf) format('truetype');
  }

  html, body, div, span,h1, h2, h3, ol, ul, li, article, footer, header, nav, section,
   {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  article, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol,
  ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  body {
    -webkit-text-size-adjust: none;
  }
  mark {
    background-color: transparent;
    color: inherit;
  }
  input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  input,
  select,
  textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
  }
  body {
    background: blue;
  }
  /* Basic */
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  body {
      display: flex;
      justify-content: center;
    background: #f3f6fa;
  }
  body.is-preload *,
  body.is-preload *:before,
  body.is-preload *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
  }
  body,
  input,
  select,
  textarea {
    color: #7c8081;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 15pt;
    font-weight: 300;
    letter-spacing: 0.025em;
    line-height: 1.75em;
  }
  a {
    transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
    color: #3fb1a3;
    text-decoration: none;
  
  }
  a:hover {
    border-bottom-color: transparent;
  }
  strong, b {
    font-weight: 400;
  }
  p, ul, ol, dl, table, blockquote {
    margin: 0 0 2em 0;
  }
  h1,
  h2,
  h3,
 {
    color: inherit;
    font-weight: 300;
    line-height: 1.75em;
    margin-bottom: 1em;
    text-transform: uppercase;
  }
  h1 a,
  h2 a,
  h3 a,
  h4 a,
  h5 a,
  h6 a {
    color: inherit;
    text-decoration: none;
    border: 0;
  }
  h2 {
    font-size: 1.5em;
    letter-spacing: 0.1em;
  }
  h3 {
    font-size: 1.15em;
    letter-spacing: 0.025em;
  }
  sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
  }
  sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
  }
  hr {
    border-top: solid 1px rgba(124, 128, 129, 0.2);
    border: 0;
    margin-bottom: 1.5em;
  }
  blockquote {
    border-left: solid 0.5em rgba(124, 128, 129, 0.2);
    font-style: italic;
    padding: 1em 0 1em 2em;
  }
  body {
    background: #F3F6FA;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  } 
  #main-content, #bottom-content {
    display: flex;
    justify-content: center;    
    p {
        background-color: white;
        padding: 5%;
        text-align: center;
        margin-bottom: .5%;
        
    }
}

#main-content {
    width: 100%;
    flex-wrap: wrap;
    p {   
      @media(min-width:500px) {
      width: 49%;
      display: flex;
      justify-content: space-between;
      margin: 5px 5px;
    }
    }
}

#bottom-content {
    width: 100%;
    background: #45AB60;
    p {
        color: white;
    }
}
#banner {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    background: white;
    width: 100%;
   text-align: center;
   background: #45AB60;
   color: white;
   height: 250px;
   .button {
     border: solid 2px white;
    padding: 2% 4%;
    color: white;
   }

   .menu-icon {
    
    display: flex;
    justify-content: left;
    position: absolute;
    width: 100%;
    filter: invert(100%);
    text-decoration: none;

  

    img {
      margin-left: 15px;
      margin-top: 15px
       
    }
   }
}

.page-bottom {
    margin-top: 50px;
}