.nav {
  display: flex;
  justify-content: center;
  background-color: #0B7025
}

header {
  display: flex;
  justify-content: center;
  h1 {
    margin-bottom: 0.5em;
    font-size: 4rem;
    margin-top: 70px;
  }
}

#header {
  display: flex;
  justify-content: space-between;
  cursor: default;
  font-size: 0.8em;
  width: 100%;
  align-items: center;
  background-color: #606060;
  height: 60px;
  ul {
    display: flex;
    align-items: center;
  }   
  }    
  #nav{
    display: flex;
    flex-direction: row; 
    padding-top: 20px;
    padding-left: 10px; 
  }
  ul {
    border: 1px solid lightgray; 
    border-radius: 16px;
    background-color: #BEBEBE;
  }

  //tab

.login-tab {
  position: absolute;
  left: 20px;
  cursor: pointer;
  padding-bottom: 20px;
}
  
.login {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  width: 175px;
  height: 15%;
  background-color: #2A2A2A;
  border: 1px solid #004612;
  border-left: none;
  z-index: 2;
}
  
.login ul li{
  list-style-type: none;
  font-size: 24px;
  padding-top: 7.5px;
  padding-left: 10px;
  text-align: center;
  width: 200px;
}
  
.login--open {
  display: block;
}

#innerNav {
  padding-top: 30px;
}




  
 

